tab_template name="ui" {
    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left "{mode}"
            format_center "{tabs}"
            format_right "#[fg=$gray]{command_weather} {command_usage} "
            mode_locked "#[bg=$red,fg=$black]  #[fg=$red]"
            // formatting for inactive tabs
            tab_normal "#[fg=$gray]#[bg=$gray,fg=$black] {name} #[fg=$gray] "
            tab_normal_fullscreen "#[fg=$gray]#[bg=$gray,fg=$black] {name}  #[fg=$gray] "
            // formatting for the current active tab
            tab_active "#[fg=$orange]#[bg=$orange,fg=$black] {name} #[fg=$orange] "
            tab_active_fullscreen "#[fg=$orange]#[bg=$orange,fg=$black] {name}  #[fg=$orange] "
            // weather widget
            command_weather_command "weather-widget"
            command_weather_format "{stdout}"
            command_weather_interval "60"
            command_weather_rendermode "static"
            // usage widget
            command_usage_command "usage-widget"
            command_usage_format "{stdout}"
            command_usage_interval "1"
            command_usage_rendermode "static"
            // colors
            color_orange "#fe8019"
            color_gray "#665c54"
            color_red "#fb4934"
            color_black "#282828"
        }
    }
    children
}
swap_tiled_layout name="binary" {
    ui max_panes=9 {
        pane split_direction="vertical" {
            pane
            pane split_direction="horizontal" {
                pane
                pane split_direction="vertical" {
                    pane
                    pane split_direction="horizontal" {
                        pane
                        pane split_direction="vertical" {
                            pane
                            pane split_direction="horizontal" {
                                pane
                                pane split_direction="vertical" {
                                    pane
                                    pane split_direction="horizontal" {
                                        children
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
swap_tiled_layout name="vertical" {
    ui max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane {
                children
            }
        }
    }
    ui max_panes=8 {
        pane split_direction="vertical" {
            pane {
                children
            }
            pane {
                pane
                pane
                pane
                pane
            }
        }
    }
    ui max_panes=12 {
        pane split_direction="vertical" {
            pane {
                children
            }
            pane {
                pane
                pane
                pane
                pane
            }
            pane {
                pane
                pane
                pane
                pane
            }
        }
    }
}
swap_tiled_layout name="horizontal" {
    ui max_panes=4 {
        pane
        pane
    }
    ui max_panes=8 {
        pane {
            pane split_direction="vertical" {
                children
            }
            pane split_direction="vertical" {
                pane
                pane
                pane
                pane
            }
        }
    }
    ui max_panes=12 {
        pane {
            pane split_direction="vertical" {
                children
            }
            pane split_direction="vertical" {
                pane
                pane
                pane
                pane
            }
            pane split_direction="vertical" {
                pane
                pane
                pane
                pane
            }
        }
    }
}
swap_tiled_layout name="stacked" {
    ui min_panes=5 {
        pane split_direction="vertical" {
            pane
            pane stacked=true {
                children
            }
        }
    }
}
swap_floating_layout name="staggered" {
    floating_panes
}
swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
        pane {
            x "5%"
            y 1
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 2
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 3
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 4
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 5
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 6
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 7
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 8
            width "90%"
            height "90%"
        }
        pane {
            x "5%"
            y 9
            width "90%"
            height "90%"
        }
        pane {
            x 10
            y 10
            width "90%"
            height "90%"
        }
    }
}
swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
        pane {
            y "50%"
            x "50%"
        }
    }
    floating_panes max_panes=2 {
        pane {
            x "1%"
            y "25%"
            width "45%"
        }
        pane {
            x "50%"
            y "25%"
            width "45%"
        }
    }
    floating_panes max_panes=3 {
        pane {
            y "55%"
            width "45%"
            height "45%"
        }
        pane {
            x "1%"
            y "1%"
            width "45%"
        }
        pane {
            x "50%"
            y "1%"
            width "45%"
        }
    }
    floating_panes max_panes=4 {
        pane {
            x "1%"
            y "55%"
            width "45%"
            height "45%"
        }
        pane {
            x "50%"
            y "55%"
            width "45%"
            height "45%"
        }
        pane {
            x "1%"
            y "1%"
            width "45%"
            height "45%"
        }
        pane {
            x "50%"
            y "1%"
            width "45%"
            height "45%"
        }
    }
}

